###############################################################################
# Copyright (c) 2004, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Browser Example
providerName= Eclipse.org

productName= Browser Example
appName= Browser Example App
perspectives.browser.name= Browser Example
views.category.name= Browser Example
views.browser.name= Browser
views.history.name= History

swtAppName= BrowserExample
aboutText= Browser Example \n\n\
(c) Copyright Eclipse contributors and others 2003, 2004.  All rights reserved.\n\
Visit http://www.eclipse.org/platform
